.contact-group {
  margin: 0;
  padding: 0;
  border: none;
}

.contact-group__title {
  width: 187px;
  font-size: 24px;
  line-height: 26px;
  padding: 0 13px 0 23px;
  margin-left: -23px;
  background-color: #ffffff;
}

.contact-group__title::before {
  content: "";
  margin-top: 16px;
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #68b738;
  right: 0;
  z-index: -1;
}

.contact-group__list {
  margin: 0;
  padding: 35px 0 24px 0;
  list-style-type: none;
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 14px;
}

.contact-group__label {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 12px;
  position: relative;
}

.contact-group__text {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

@media (min-width: 768px) {
  .contact-group__list {
    padding: 75px 40px 64px 39px;
    list-style-type: none;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px 0;
  }

  .contact-group__label {
    column-gap: 17px;
  }

  .contact-group__title {
    font-size: 36px;
    line-height: 36px;
    padding: 0 41px;
    width: auto;
    margin-left: -3px;
  }

  .contact-group__title::before {
    margin-top: 22px;
  }

  .contact-group__text {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: 1440px) {
  .contact-group__list {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px 80px;
    padding: 75px 0 67px 0;
  }

  .contact-group__title {
    margin-left: -41px;
  }
}
